# DB conf
<Model::SmartfishDB>
    <connect_info>
        dsn         dbi:SQLite:t/db/test.db
        sqlite_unicode 1
    </connect_info>
    search_index    __path_to(t/db/index)__
</Model::SmartfishDB>

<Plugin::Session>
    storage         __path_to(t/session)__
</Plugin::Session>
