name Spoilerific

TWITTER_KEY your_key_here
TWITTER_SECRET your_secret_here
TWITTER_CALLBACK your_callback_url_here

<Plugin::Authentication>
    <realms>
        <twitter>
            consumer_key $TWITTER_KEY
            consumer_secret $TWITTER_SECRET
            callback_url $TWITTER_CALLBACK
        </twitter>
    </realms>
</Plugin::Authentication>

<Model::SpoilerDB::User>
         consumer_key $TWITTER_KEY
         consumer_secret $TWITTER_SECRET
</Model::SpoilerDB::User>
